.navbar {
    .route-items {
        a {
            font-size: 0;
            &::before {
                content: '';
                background-image: linear-gradient(to right, lighten($theme, 8%), cubic-bezier(0.5, 0.5, 0.5, 0.5), $theme);
                @apply absolute left-0 top-0 block h-full w-full rounded-full opacity-0 transition duration-300 ease-[ease];
                transform: scale(0);
                box-shadow: 0px 0px 10px 0px rgba($color: $theme, $alpha: 0.5);
                @apply dark:bg-theme dark:shadow-none;
            }
        }

        i {
            &:hover {
                @apply text-theme;
            }
            &:active {
                transform: scale(0.8);
                transition: linear 0.1s transform;
            }
        }
        .link-exact-active {
            i {
                @apply text-theme;
            }
            span {
                @apply font-bold;
            }
        }
        @media (min-width: 768px) {
            .link-exact-active {
                transform: scale(0.9);
                i {
                    @apply overflow-hidden text-white dark:text-darkText;
                }
                &::before {
                    transform: scale(1.6);
                    opacity: 1;
                }
            }
        }
    }
}

.sub-navbar {
    .link-exact-active {
        @apply text-theme;
    }
}

.dark {
    .link-exact-active::before {
        background-image: none !important;
    }
}

.swup-progress-bar {
    height: 4px;
    background-color: var(--theme);
}
