.page-twitter {
    font-size: 0;
    .rss-card {
        &::after {
            content: '';
            width: 5px;
            height: 5px;
        }
    }
    .dot {
        position: relative;
        margin-left: -(0.75rem/2) - (0.25rem/2);
        &::after {
            content: attr(data-date) '';
            @apply absolute w-32 text-base;
        }
    }
    .card-r {
        &::after {
            content: '';
            @apply absolute top-0 left-0 block h-3 w-3 rounded-full bg-gray-500 transition duration-150;
            margin-left: -(0.75rem/2) - (0.25rem/2);
        }
        &.end {
            &::after {
                @apply bg-theme;
            }
        }
    }
    .img-box {
        // width: calc(25% - 1rem);
        padding-bottom: calc(100% - 1rem);
        height: 0;
        picture {
            @apply absolute left-0 top-0 flex h-full w-full items-center justify-center bg-gray-50 bg-opacity-50 dark:bg-darkBg;
        }
    }
    .twitter-item {
        &:hover {
            .card-r::after {
                @apply bg-theme;
            }
        }
        &:last-child {
            .card-r {
                padding-bottom: 0;
                &::before {
                    content: '';
                    @apply absolute bottom-0 left-0 block h-3 w-3 rounded-full bg-theme;
                    margin-left: -(0.75rem/2) - (0.25rem/2);
                }
            }
        }
    }
}
