.page-archives {
    .archives {
        .archives_title {
            @apply dark:shadow-none;
        }
        .dot {
            margin-left: -(0.5rem/2) - (0.25rem/2);
            &::before {
                content: attr(data-date) '';
                @apply absolute top-0 -ml-10 flex h-full items-center text-sm;
                @media (max-width: 400px) {
                    @apply -ml-12;
                }
            }
        }
        ul {
            left: -0.25rem;
        }
        a {
            &::before {
                content: '';
                @apply absolute ml-0 mr-0 h-0 w-0 border-solid border-white transition duration-300 ease-[ease] dark:border-darkBgAccent;
                border-width: 5px 5px 5px 0;
                border-left-color: transparent !important;
                border-top-color: transparent !important;
                border-bottom-color: transparent !important;
                left: -5px;
                transform: translateX(0.5px);
                top: calc(50% - 5px);
            }
            &:hover {
                transform: translateX(2px) translateY(2px);
            }
        }
    }
}
