html {
    @apply overflow-y-scroll;
    overflow-y: scroll;
}

* {
    // cursor: none;
}

.cursor-pointer {
    // cursor: none;
}

:root {
    @apply overflow-y-auto overflow-x-hidden;

    @media (max-width: 500px) {
        font-size: 14px;
    }

    @media (max-width: 380px) {
        font-size: 13px;
    }

    @media (max-width: 350px) {
        font-size: 11px;
    }
}

* {
    -webkit-tap-highlight-color: transparent;
    // cursor: url('../assets/images/a.png');
}

body {
    background-color: #f4f8fb;
    color: var(--color-text);
    @apply w-screen overflow-hidden text-gray-700;
    @apply top-0 #{!important};
}

::selection {
    background: var(--theme);
    color: #fff;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--theme);
    @apply rounded-full;
}

textarea,
input {
    &:disabled {
        @apply cursor-not-allowed bg-gray-100 dark:bg-transparent;
    }
}

figure {
    margin: 0;
}

.main {
    box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
    min-height: 100vh;
}

.qrcode-wrapper {
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
}

.com-footer {
    & > div {
        &:last-child {
            & > span.mx-2.opacity-50 {
                display: none;
            }
        }
    }
}

.hugo-encrypt-sha1sum {
    display: none;
}

bbb {
    font-weight: bold;
    opacity: 1;
}

.noscript-show {
    @apply hidden;
}
