{{- $public_cdn := cond .Site.IsServer "" .Site.Params.publicCDN -}}

{{- $scratch := newScratch -}}
{{- $scratch.SetInMap "jsModules" "lazyload" (cond .Site.Params.lazyload "ts/modules/lazyload.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "medium-zoom" (cond .Site.Params.imageZoom "ts/modules/medium-zoom.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "jump.js" (cond .Site.Params.backtop "ts/modules/jump.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "pangu" (cond .Site.Params.pangu "ts/modules/pangu.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "katex" (cond .Site.Params.katex "ts/modules/katex" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "katex-render" (cond .Site.Params.katex "ts/modules/katex-render" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "katex-copy" (cond .Site.Params.katex "ts/modules/katex-copy" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "flexsearch" (cond .Site.Params.search "ts/modules/flexsearch" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "clipboard" "ts/modules/clipboard" -}}

{{- $scratch.SetInMap "jsModules" "swup" (cond .Site.Params.pjax "ts/modules/swup.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "swupFadeTheme" (cond .Site.Params.pjax "ts/modules/swupFadeTheme.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "swupProgressPlugin" (cond .Site.Params.pjax "ts/modules/swupProgressPlugin.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "swupGaPlugin" (cond .Site.Params.pjax "ts/modules/swupGaPlugin.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "swupScriptsPlugin" (cond .Site.Params.pjax "ts/modules/swupScriptsPlugin.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "swupMorphPlugin" (cond .Site.Params.pjax "ts/modules/swupMorphPlugin.js" "ts/_.ts") -}}
{{- $scratch.SetInMap "jsModules" "swupHeadPlugin" (cond .Site.Params.pjax "ts/modules/swupHeadPlugin.js" "ts/_.ts") -}}

{{- $mainScript := resources.Get "ts/main.ts" | js.Build (dict "minify" hugo.IsProduction "params" (dict "foo" "bar") "shims" ($scratch.Get "jsModules")) -}}
{{- if .Site.IsServer -}}
    <script type="text/javascript" src="{{- $mainScript.RelPermalink -}}" defer></script>
{{- else -}}
    {{- $mainScript := $mainScript | fingerprint -}}
    <script type="text/javascript" src="{{- print $public_cdn $mainScript.RelPermalink -}}" defer integrity="{{- $mainScript.Data.Integrity -}}"></script>
{{- end -}}
