{{- $title := partial "data/title" . .RelPermalink -}}
{{- $description := partial "data/description" . .RelPermalink -}}

<meta property="og:site_name" content="{{- $title -}}" />
<meta property="og:type" content="{{- if $.IsNode -}}website{{- else -}}article{{- end -}}" />
<meta property="og:title" content="{{- .Title -}}" />
<meta property="og:description" content="{{- $description -}}" />
<meta property="og:url" content="{{- .Permalink -}}" />
{{- if .Site.Params.opengraph.image -}}
    {{- $image := partial "data/image" . .RelPermalink -}}
    {{- with $image.Permalink -}}<meta property="og:image" content="{{- . -}}" />{{- end -}}
    {{- with $image.Width -}}<meta property="og:image:width" content="{{- . -}}" />{{- end -}}
    {{- with $image.Height -}}<meta property="og:image:height" content="{{- . -}}" />{{- end -}}
{{- end -}}
<meta property="article:publisher" content="{{- .Permalink -}}" />

{{- if .IsPage -}}
    {{- if not .Date.IsZero -}}
        <meta property="article:published_time" content="{{- .Date.Format "2006-01-02T15:04:05-07:00" | safeHTML -}}" />
    {{- end -}}
    {{- if not .Lastmod.IsZero -}}
        <meta property="article:modified_time" content="{{- .Lastmod.Format "2006-01-02T15:04:05-07:00" | safeHTML -}}" />
    {{- end -}}
    {{- else -}}
    {{- if not .Site.LastChange.IsZero -}}
        <meta property="og:updated_time" content="{{- .Site.LastChange.Format " 2006-01-02T15:04:05-07:00 " | safeHTML -}}" />
    {{- end -}}
{{- end -}}

<meta name="theme-color" content="{{- .Site.Params.themeColor -}}" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="{{- $title -}}" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />