{{- $twitterSummary := .Site.Params.opengraph.twitter -}}
{{- $title := partial "data/title" . .RelPermalink -}}
{{- $description := partial "data/description" . .RelPermalink -}}

<meta name="twitter:card" content="{{- $twitterSummary.cardType -}}" />
{{- with $twitterSummary.site -}}
    <meta name="twitter:site" content="{{- . -}}" />
    <meta name="twitter:creator" content="{{- . -}}" />
{{- end -}}
<meta name="twitter:title" content="{{- $title -}}" />
<meta name="twitter:description" content="{{- $description -}}" />
<meta name="twitter:url" content="{{- .Permalink -}}" />

{{- if .Site.Params.opengraph.image -}}
    {{- $image := partial "data/image" . .RelPermalink -}}
    <meta name="twitter:image" content="{{- $image.Permalink}}" />
{{- end -}}