backTop: "Назад на врх"

# hugo encrypt
encrypt:
    protectedByPassword: "Следећи садржај је заштићен."
    enterPassword: "Унеси лозинку."
    decrypt: "Декриптуј"
    wrongPassword: "Лозинка је неисправна"
    encryptNoscript: "Јаваскрипт мора бити омогућен да декрипцију садржаја"

# Links
linksRank: "Рангирање без посебног реда"

# Archives
archives:
    title: "Архиве"
    total: 
        one: 'Укупно {{ . }} пост'
        other: 'Укупно {{ . }} пост(ов)а'
    helloWorld: "Здраво Свете!"
    untitled: "Без наслова"

# date
date:
    day: "{{ . }}th"
    d_m_y: "02 Јан 2006"
    m_y: "Јан 2006"
    d_m_h_s: "02 Јан 15:04"
    normal: "02 Јан 2006 15:04:05"

# post
post:
    publishedIn: "Објављено у {{ . }}"
    readingTime:
        one: "{{ .Count }} мин за читање"
        other: "{{ .Count }} минута за читање"
    wordCount:
        one: "{{ .Count }} реч"
        other: "{{ .Count }} речи"
    prevPost: "Прет"
    nextPost: "След"
    license: "Осим ако није другачије наведено, овај блог је лиценциран под"
    outdatedInfo: 'Последња измена пре {{ . }} дана, информација описана у тексту може бити измењена'
    lastmod: 'Последња измена: '
    toc: "Табела Садржаја"
    refs: "Везе"
    archiveCounter:
        one: '{{ . }} Пост Укупно'
        other: '{{ . }} Пост(ов)а Укупно'
    untitled: "Без наслова"

# search
search:
    loading: "Учитавање..."
    searchLoadFailure: "Покретање машине за претраживање није успело"
    searchInput: "Укуцајте нешто..."
    searchResults: 'Пронађено {{ .Count }} резултата за кључну реч {{ .Keyword }}'
    notEnabled: "Search is not enabled"

# taxonomy
taxonomy:
    _tags: "Тагови"
    _categories: "Категорије"
    tag:
        one: 'Таг {{ .Title }} има {{ .Count }} пост'
        other: 'Таг {{ .Title }} има {{ .Count }} постова'
    category:
        one: 'Категорија {{ .Title }} има {{ .Count }} пост'
        other: 'Категорија {{ .Title }} има {{ .Count }} постова'
    totalTags:
        one: 'Укупно {{ . }} Таг'
        other: 'Укупно {{ . }} Тагова'
    totalCategories: 
        one: 'Укупно {{ . }} Категорија'
        other: 'Укупно {{ . }} Категориј(е)а'

runTime:
    text: "Укупно време:"
    days: "дана"
    hours: "h"
    minutes: "m"
    seconds: "s"

# navbar
navbar:
    home: "Почетна"
    about: "О"
    links: "Линкови"
    github: "ГитХаб"
    search: "Тражи"
    archives: "Архиве"
    twitter: "Твит"
    tags: "Тагови"
    categories: "Категорије"

# share
share:
    twitter: "Подели на твитеру"
    facebook: "Подели на фејсбуку"
    weibo: "Подели на веибу"
    copy: "Копирај линк"
    qrcode: "QR код"

# pagination
page:
    prev: "Претходна"
    next: "Следећа"
    page: "Страница {{ . }}"
    pagination: "Страница {{ .PageNumber }} од  {{ .TotalPages }}"

copy:
    success: "Копирање успело"
    failed: "Копирање није успело"
    copyCode: "Копирај код"

# offline
offline:
    title: "Мрежа није доступна!"
    h1: "Мрежа недоступна!"
    h3: "Изгледа да имате проблем са мрежом, али то је у реду, још увек можете да приступите страницама које сте раније посетили"
    h4: "Сада уживајте у овом предивном зеки!"
    return: "Кликните за повратак на почетну страницу"

# github
github:
    goto: "Иди на Гитхаб ради прегледа"
    config: "Провери \"github\" подешавање"

# twitter
twitter:
    title: "Твитер"
    config: "Провери \"twitter\" подешавање"
    link: "Прегледај"
    like: "Лајкуј"
    reply: "Одговори"
    forward: "Проследи"
    goto: "Иди на Твитер ради прегледа"

# i18nlist
switchLang: "Промени језик на {{ . }}"

noscript: "Молим вас да омогућите Јаваскрипт за боље искуство"

poweredBy: "Покреће {{ .Hugo }} {{ .Heart }} {{ .Theme }}"

notFound: "Страница није пронађена, кликни назад за почетну страницу"

bionicReading: "Брже читање"

darkmode:
    switch: "Пређи на {{ . }}"
    dark: "тамни мод"
    light: "светли мод"
