<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Network Offline!</title>

        <style>
            body {
                padding: 20px;
                background-color: #f4f8fb;
            }
            img {
                max-width: 100%;
                max-height: 50vh;
                display: block;
                margin: 30px 0;
            }
            h4,
            h3,
            h1,
            a {
                color: rgb(55, 65, 81);
            }
            a {
                display: block;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Network Offline!</h1>
        <h3>You seem to have a problem with your network, but it's okay, you can still access the pages you visited before</h3>
        <h4>Now please enjoy this lovely rabbit!</h4>

        <img src="/offline.jpg" alt="" />

        <a href="https://kha.is-a.dev/">Click to return to home page</a>
    </body>
</html>
